{
  "name": "limitpace",
  "displayName": "LimitPace",
  "version": "0.1.1",
  "description": "Live subscription usage and pace bars, with an optional provider-neutral delegation advisor.",
  "author": {"name": "Florian Standhartinger"},
  "homepage": "https://github.com/fstandhartinger/limitpace",
  "repository": "https://github.com/fstandhartinger/limitpace",
  "license": "MIT",
  "icon": "./.claude-plugin/icon.png",
  "privacyPolicyUrl": "https://github.com/fstandhartinger/limitpace/blob/main/PRIVACY.md",
  "keywords": ["usage", "limits", "pace", "delegation", "mods"],
  "types": "./types/index.d.ts",
  "userConfig": {
    "layout": {"type": "string", "title": "Layout", "description": "Usage band layout: auto, detailed, compact or off", "default": "auto"},
    "config_file": {"type": "string", "title": "Config file", "description": "Optional JSON configuration (or demo:single / demo:multi)", "default": "~/.config/limitpace/config.json"},
    "advisor": {"type": "string", "title": "Engine advisor", "description": "Engine advisor: off, prompt, file or both", "default": "off"},
    "refresh_minutes": {"type": "number", "title": "Refresh minutes", "description": "Minimum minutes between external usage checks, 1-60", "default": 5}
  }
}
